<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/layout.css">
  <title>contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h2>Contact</h2>
  <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="news.html">news</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <p>My email</p><a href="rg178021@gmail.com">Email</a>
  <p>Street Address 3208 sunnyside Ave.</p>

  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br>



<footer>
    <i class="fa fa-facebook-square" style="font-size:24px;color:#2AEC08"></i>
    WEST HIGH SCHOOL
Principal: Cory Williams
3505 West Locust Street
Davenport, Iowa 52804
Phone:  563.723.5600;
</footer>

</body>
</html>
